<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TIPS</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
        <style>
            body {
                background-image: url("https://fondosmil.com/fondo/2254.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .card-header {
                font-size: 2rem;
                font-weight: bold;
                text-align: center;
                color: white;
                background-color: rgba(0,0,0,0.7);
                padding: 1rem;
            }
            .form-group {
                font-size: 1.5rem;
            }
            input[type="text"], input[type="date"] {
                font-size: 1.5rem;
            }
            .card {         
                    margin: 0 auto;

            }
            .btn {
                font-size: 1.5rem;
                width: 100%;
          
    
            }
        </style>
    </head>
    <body>
        <div class="titulo">TURISTIANDO</div>
        <div class="container mt-4">
            <div class="col-sm-6">
                <form th:action="@{/save-reserva}" th:object="${Reserva}" method="POST">
                    <div class="card">
                        
                        <div class="card-header">
                            <h3>Reserva</h3>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label>ID</label>
                                <input th:field="*{id}" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>NOMBRE DE USUARIO:</label>
                                <input th:field="*{nombreusuario}" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>NOMBRE DE TOUR:</label>
                                <input th:field="*{nombredetour}" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>FECHA DE RESERVA </label>
                                <input th:field="*{fechadereserva}" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>FECHA DE INICIO:</label>
                                <input th:field="*{fechadeinicio}" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>FECHA DE FIN</label>
                                <input th:field="*{fechadefin}" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>NUMERO PERSONAS:</label>
                                <input th:field="*{numeropersonas}" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>METODO DE PAGO:</label>
                                <input th:field="*{metododepago}" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>COMENTARIO RESERVA: </label>
                                <input th:field="*{comentarioreserva}" type="text" class="form-control">
                            </div>
                            
                            
                        
                        </div>
                        <div class="card-footer">
           <input type="submit" value="Guardar" class="btn btn-success">
           </div>
           </form>
         </div>
        </div>
    </body>
</html>
