<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contactenos</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
        <style>
            body {
                background-image: url("https://fondosmil.com/fondo/74615.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .card-header {
                font-size: 2rem;
                font-weight: bold;
                text-align: center;
                color: white;
                background-color: rgba(0,0,0,0.7);
                padding: 1rem;
            }
            .form-group {
                font-size: 1.5rem;
            }
            input[type="text"], input[type="date"] {
                font-size: 1.5rem;
            }
            .card {         
                    margin: 0 auto;

            }
            .btn {
                font-size: 1.5rem;
                width: 100%;
          
    
            }
        </style>
    </head>
    <body>
        <div class="titulo">TURISTIANDO</div>
        <div class="container mt-4">
            <div class="col-sm-6">
                <form th:action="@{/save-contacto}" th:object="${Personacontacto}" method="POST">
                    <div class="card">
                        
                        <div class="card-header">
                            <h3>Contacto</h3>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label>ID</label>
                                <input th:field="*{id}" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>NOMBRE:</label>
                                <input th:field="*{nombre}" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Producto interesado:</label>
                                <input th:field="*{producto_interesado}" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Contacto:</label>
                                <input th:field="*{contacto}" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="fecha_solicitud">Fecha Solicitud:</label>
                                <input th:field="*{fecha_solicitud}" type="date" class="form-control" id="fecha_solicitud" name="fecha_solicitud" pattern="\d{4}-\d{2}-\d{2}" required>
                            </div>
                            <div class="form-group">
                                <label>CONSULTA:</label>
                                <input th:field="*{consulta}" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="card-footer">
           <input type="submit" value="Guardar" class="btn btn-success">
           </div>
           </form>
         </div>
        </div>
    </body>
</html>