<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">
<html>
    <head>
        <title>Destinos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url("https://fondosmil.com/fondo/12405.jpg");
                background-size: cover;
            }

            table {
                background-color: white;
                font-size: 18px;
            }

            th, td {
                font-size: 20px;
            }

            .btn {
                font-weight: bold;
            }

            h1.page-title {
                font-size: 72px;
                font-weight: bold;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container mt-4">
            <a th:href="@{/new-destinos}" class="btn btn-primary">Nuevo</a>
            <h1 class="page-title">Servicioalcliente</h1>

            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre de destino</th>
                        <th>Ubicacion</th>
                        <th>Descripcion</th>
                        <th>Categoria</th>
                        <th>Precio</th>
                        
                    </tr>
                </thead>
                <tbody class="comment-section">
                    <tr th:each="destinos:${Destinos}">
                        <td th:text="${destinos.id}"></td>
                        <td th:text="${destinos.nombredestino}"></td>
                        <td th:text="${destinos.ubicacion}"></td>
                        <td th:text="${destinos.descripcion}"></td>
                        <td th:text="${destinos.categoria}"></td>
                        <td th:text="${destinos.precio}"></td>
                        <td>
                             <a th:href="@{/editar-destinos/}+${destinos.id}" class="btn btn-warning">Editar</a>
                            <a th:href="@{/eliminar-destinos/}+${destinos.id}" class="btn btn-success" onclick="return confirm('¿Estás seguro de que deseas eliminar este destino?')">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <a href="/" class="btn btn-secondary">Regresar a la página principal</a>
        </div>
    </body>
</html>
