<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">
<html>
    <head>
        <title>Servicioalcliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url("https://fondosmil.com/fondo/13398.jpg");
                background-size: cover;
            }

            table {
                background-color: white;
                font-size: 18px;
            }

            th, td {
                font-size: 20px;
            }

            .btn {
                font-weight: bold;
            }

            h1.page-title {
                font-size: 72px;
                font-weight: bold;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container mt-4">
            <a th:href="@{/new-servicioalcliente}" class="btn btn-primary">Nuevo</a>
            <h1 class="page-title">Servicioalcliente</h1>

            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Fecha de solicitud</th>
                        <th>Nombre del solicitante</th>
                        <th>Problema</th>
                        <th>Acciones solicitadas</th>
                        <th>Comentarios Adicionales </th>
                        
                    </tr>
                </thead>
                <tbody class="comment-section">
                    <tr th:each="servicioalcliente:${Servicioalcliente}">
                        <td th:text="${servicioalcliente.id}"></td>
                        <td th:text="${servicioalcliente.fechadesolictud}"></td>
                        <td th:text="${servicioalcliente.nombresolicitante}"></td>
                        <td th:text="${servicioalcliente.problema}"></td>
                        <td th:text="${servicioalcliente.accionessolicitadas}"></td>
                        <td th:text="${servicioalcliente.comentariosadicionales}"></td>
                        <td>
                             <a th:href="@{/editar-servicioalcliente/}+${servicioalcliente.id}" class="btn btn-warning">Editar</a>
                            <a th:href="@{/eliminar-servicioalcliente/}+${servicioalcliente.id}" class="btn btn-success" onclick="return confirm('¿Estás seguro de que deseas eliminar esta peticion?')">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <a href="/" class="btn btn-secondary">Regresar a la página principal</a>
        </div>
    </body>
</html>